[style] {
	.demo-hpanel {
		width: 400;
		height: 70;
		margin: 10;
		padding: 10;
		bg-color: #333333;
	}

	.demo-vpanel {
		height: 400;
		margin: 10;
		padding: 10;
		bg-color: #333333;
		direction: column;
		align-items: stretch;
	}

	.demo-item {
		width: 40;
		height: 40;
		margin: 5;
		padding: 5;
		bg-color: #666666;
		align: center;
	}

	.demo-label {
		font-size: 40;
		color: #ffffff;
		margin: 5;
	}

	.col {
		width: 10em;
		align-items: stretch;
	}
}

[box direction=column font="/engine/editor/fonts/JetBrainsMono-Regular.ttf" font-size=30] {
	[box .demo-label] { Vertical Layouts }

	[box direction=row] {
		[box .col bg-color=#000000] {
			[box .demo-label] { start }
			[box .demo-vpanel justify-content=start] {
				[box .demo-item] { 1 }
				[box .demo-item] { 2 }
				[box .demo-item] { 3 }
			}
		}

		[box .col] {
			[box .demo-label] { center }
			[box .demo-vpanel justify-content=center] {
				[box .demo-item] { 1 }
				[box .demo-item] { 2 }
				[box .demo-item] { 3 }
			}
		}

		[box .col bg-color=#000000] {
			[box .demo-label] { end }
			[box .demo-vpanel justify-content=end] {
				[box .demo-item] { 1 }
				[box .demo-item] { 2 }
				[box .demo-item] { 3 }
			}
		}

		[box .col] {
			[box .demo-label] { space-between }
			[box .demo-vpanel justify-content=space-between] {
				[box .demo-item] { 1 }
				[box .demo-item] { 2 }
				[box .demo-item] { 3 }
			}
		}

		[box .col bg-color=#000000] {
			[box .demo-label] { space-around }
			[box .demo-vpanel justify-content=space-around] {
				[box .demo-item] { 1 }
				[box .demo-item] { 2 }
				[box .demo-item] { 3 }
			}
		}
	}
}
