<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="Lumix::Array&lt;*&gt;">
		<DisplayString Condition="m_data == nullptr">size={m_size}</DisplayString>
		<DisplayString Condition="m_data != nullptr">size={m_size} [0]=>{m_data[0]}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>m_size</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="Lumix::Path">
		<DisplayString>{m_data->m_path,na}</DisplayString>
	</Type>

	<Type Name="Lumix::Vec4">
		<Expand>
			<Synthetic Name="x">
				<DisplayString>{x}</DisplayString>
			</Synthetic>
			<Synthetic Name="y">
				<DisplayString>{y}</DisplayString>
			</Synthetic>
			<Synthetic Name="z">
				<DisplayString>{z}</DisplayString>
			</Synthetic>
			<Synthetic Name="x">
				<DisplayString>{w}</DisplayString>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="Lumix::Matrix">
		<Expand>
			<Synthetic Name="x vec">
				<DisplayString> {m11}     {m12}     {m13}     {m14}</DisplayString>
			</Synthetic>
			<Synthetic Name="y vec">
				<DisplayString> {m21}     {m22}     {m23}     {m24}</DisplayString>
			</Synthetic>
			<Synthetic Name="z vec">
				<DisplayString> {m31}     {m32}     {m33}     {m34}</DisplayString>
			</Synthetic>
			<Synthetic Name="translation">
				<DisplayString> {m41}     {m42}     {m43}     {m44}</DisplayString>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="Lumix::Span&lt;*&gt;">
		<DisplayString Condition="m_end == m_begin">size=0</DisplayString>
		<DisplayString Condition="m_end != m_begin">size={m_end - m_begin} [0]=>{m_begin[0]}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>m_end - m_begin</Size>
				<ValuePointer>m_begin</ValuePointer>
			</ArrayItems>
		</Expand>
  </Type>
		
	<Type Name="Lumix::HashMap&lt;*,*&gt;">
    <DisplayString>{{ size={m_size} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
        <Variable Name="i" InitialValue="0" />
        <Variable Name="k" InitialValue="m_keys" />
        <Loop>
          <Break Condition="i == m_capacity" />
          <If Condition="m_keys[i].valid">
            <Item Name="[{*($T1*)m_keys[i].key_mem}]">m_values[i]</Item>
          </If>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>
