<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Lux::Array&lt;*,*,*&gt;">
    <DisplayString>Array {{Count = {m_size}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>($T1*)((reinterpret_cast&lt;char*&gt;(m_data)) + 0)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Lux::map&lt;*,*,*&gt;::Node">
    <DisplayString>{{key = {key} value = {value}}}</DisplayString>
    <Expand>
      <Item Name="key">key</Item>
      <Item Name="value">value</Item>
    </Expand>
  </Type>
  
  <Type Name="Lux::map&lt;*,*,*&gt;">
    <DisplayString>{{size = {m_size}}}</DisplayString>
    <Expand>
      <TreeItems>
        <Size>m_size</Size>
        <HeadPointer>m_root</HeadPointer>
        <LeftPointer>left</LeftPointer>
        <RightPointer>right</RightPointer>
        <ValueNode>this</ValueNode>
      </TreeItems>
    </Expand>
  </Type>
  
</AutoVisualizer>