include "pipelines/common.glsl"

compute_shader [[
	cbuffer Drawcall : register (b4) {
		float u_exposure;
		uint u_input;
		uint u_accum;
		uint u_output;
	};

	[numthreads(16, 16, 1)]
	void main(uint3 thread_id : SV_DispatchThreadID) {
		float accum = asfloat(bindless_buffers[u_accum].Load(256 * 4));
		accum = max(accum, 1e-5);
		float exposure = u_exposure / (10 * accum);
		float input_rgb = bindless_textures[u_input][thread_id.xy].rgb;
 		bindless_rw_textures[u_output][thread_id.xy] = float4(ACESFilm(input_rgb * exposure), 1);
	}
]]
