include "pipelines/common.glsl"

vertex_shader [[
	cbuffer Model : register(b4) {
		float4x4 u_model;
	};

	struct Output {
		float4 color : TEXCOORD0;
		float4 position : SV_POSITION;
	};
	
	struct Input {
		float3 position : TEXCOORD0;
		float4 color : TEXCOORD1;
	};

	Output main(Input input) {
		Output output;
		output.color = float4(pow(abs(input.color.rgb), 2.2f.xxx), input.color.a);
		output.position = mul(float4(input.position, 1), mul(u_model, Pass_view_projection));
		return output;
	}
]]


fragment_shader [[
	struct Input {
		float4 color : TEXCOORD0;
	};

	float4 main(Input input) : SV_TARGET {
		return input.color;
	}
]]