include "pipelines/common.glsl"

texture_slot {
	name = "Atlas",
	uniform = "u_texture",
	default_texture = "textures/common/white.tga"
}


vertex_shader [[
	layout(location = 0) in vec3 a_position;
	layout(location = 1) in vec4 a_color;
	layout(location = 2) in vec2 a_uv;

	layout (location = 0) out vec4 v_color;
	layout (location = 1) out vec2 v_uv;
	
	void main() {
		v_uv = a_uv;
		v_color = a_color;	
		gl_Position = Global.projection * Global.view * vec4(a_position, 1.0);
	}
]]

---------------------

fragment_shader [[
	
	layout (binding=0) uniform sampler2D u_texture;
	layout (location = 0) in vec4 v_color;
	layout (location = 1) in vec2 v_uv;
	layout(location = 0) out vec4 o_color;
	
	void main() {
		vec4 c = texture(u_texture, v_uv) * v_color;
		o_color = c;
	}
]]