<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityList</class>
 <widget class="QDockWidget" name="EntityList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entity list</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Animable</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camera</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mesh</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Physics Box</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Physics Mesh</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Physics Heightfield</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Script</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameFilterEdit"/>
    </item>
    <item>
     <widget class="QTreeView" name="entityList">
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
