[style] {
	.world {
		bg-color: #343d51;
		width: 15em;
		padding: 0.25em;
		margin: 0.07em;
		align: center;
	}
	.world:hover { bg-color: #637ba0; }
}

[box $world_menu position=top-right left=100% top=0 direction=column width=17em
	padding=0.5em bg-color=#242d40 color=#ffffff
	font="/engine/editor/fonts/JetBrainsMono-Regular.ttf" font-size=20] {
	[box padding=0.3em font-size=26] { Main menu }
	[box padding=0.2em font-size=14] { WASD move / RMB look }
	[box padding=0.2em font-size=14] { QE height / Shift fast }
	[box .world on-click=main] { Main menu }
	[box .world on-click=demo] { Demo }
	[box .world on-click=lightning] { Lightning }
	[box .world on-click=particles] { Particles }
	[box .world on-click=navigation_stress_test] { Navigation stress test }
	[box .world on-click=navigation_stress_test2] { Navigation stress test 2 }
	[box .world on-click=terrain_test] { Terrain test }
	[box .world on-click=point_light_shadows] { Point light shadows }
	[box .world on-click=physics_stress_test] { Physics stress test }
	[box .world on-click=instanced_models] { Instanced models }
	[box .world on-click=anim_stress_test] { Animation stress test }
}
