<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="black.h::Array&lt;*&gt;">
		<DisplayString Condition="m_data == nullptr">size={m_size}</DisplayString>
		<DisplayString Condition="m_data != nullptr">size={m_size} [0]=>{m_data[0]}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>m_size</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="black.h::Local&lt;*&gt;">
		<SmartPointer Usage="Minimal">obj</SmartPointer>
		<DisplayString Condition="obj == nullptr">null</DisplayString>
		<DisplayString Condition="obj != nullptr">{obj}</DisplayString>
		<Expand>
			<ExpandedItem>obj</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="black.h::UniquePtr&lt;*&gt;">
		<SmartPointer Usage="Minimal">m_ptr</SmartPointer>
		<DisplayString Condition="m_ptr == nullptr">null</DisplayString>
		<DisplayString Condition="m_ptr != nullptr">{m_ptr}</DisplayString>
		<Expand>
			<ExpandedItem>m_ptr</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="black.h::Path">
		<DisplayString>{m_path,sb}</DisplayString>
	</Type>

	<Type Name="black.h::gpu::Program">
		<DisplayString>{name,sb}</DisplayString>
	</Type>
		
	<Type Name="black.h::Vec4">
		<Expand>
			<Synthetic Name="x">
				<DisplayString>{x}</DisplayString>
			</Synthetic>
			<Synthetic Name="y">
				<DisplayString>{y}</DisplayString>
			</Synthetic>
			<Synthetic Name="z">
				<DisplayString>{z}</DisplayString>
			</Synthetic>
			<Synthetic Name="w">
				<DisplayString>{w}</DisplayString>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="black.h::Matrix">
		<Expand>
			<Synthetic Name="x vec">
				<DisplayString> {m11}     {m12}     {m13}     {m14}</DisplayString>
			</Synthetic>
			<Synthetic Name="y vec">
				<DisplayString> {m21}     {m22}     {m23}     {m24}</DisplayString>
			</Synthetic>
			<Synthetic Name="z vec">
				<DisplayString> {m31}     {m32}     {m33}     {m34}</DisplayString>
			</Synthetic>
			<Synthetic Name="translation">
				<DisplayString> {m41}     {m42}     {m43}     {m44}</DisplayString>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="black.h::String">
		<DisplayString Condition="m_size &gt;= sizeof(m_small)">{m_big,sb}</DisplayString>
		<DisplayString Condition="m_size &lt; sizeof(m_small)">{m_small,sb}</DisplayString>
	</Type>

	<Type Name="black.h::StaticString&lt;*&gt;">
		<DisplayString>{data,na}</DisplayString>
	</Type>

	<Type Name="black.h::Span&lt;*&gt;">
		<DisplayString Condition="strcmp(&quot;$T1&quot;,&quot;char const&quot;)==0">{m_begin,[m_end - m_begin]}</DisplayString>
		<DisplayString Condition="m_end == m_begin">size=0</DisplayString>
		<DisplayString Condition="m_end != m_begin">size={m_end - m_begin} [0]=>{m_begin[0]}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>m_end - m_begin</Size>
				<ValuePointer>m_begin</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="black.h::StringView">
		<DisplayString>{begin,[end - begin]}</DisplayString>
	</Type>



	<Type Name="black.h::HashMap&lt;*,*&gt;">
		<DisplayString>{{ size={m_size} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">m_size</Item>
			<CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
				<Variable Name="i" InitialValue="0" />
				<Variable Name="k" InitialValue="m_slots" />
				<Loop>
					<Break Condition="i == m_capacity" />
					<If Condition="m_slots[i].valid">
						<Item Name="[{*($T1*)m_slots[i].key_mem}]">*($T2*)m_slots[i].value_mem</Item>
					</If>
					<Exec>++i</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>

	<Type Name="black.h::ParticleScriptCompiler::IRContext">
		<DisplayString>IRContext: head={head}</DisplayString>
		<Expand>
			<Item Name="head">head</Item>
			<Item Name="tail">tail</Item>
			<Item Name="stack">stack</Item>
			<Item Name="emitted_index">emitted_index</Item>
			<Item Name="register_allocator">register_allocator</Item>
			<Item Name="num_immutables">num_immutables</Item>
			<Item Name="args">args</Item>
			<CustomListItems MaxItemsPerView="100">
				<Variable Name="node" InitialValue="head" />
				<Loop>
					<Break Condition="node == nullptr" />
					<Item>node</Item>
					<Exec>node = node->next</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>

	<!-- ParticleScriptCompiler -->
	<Type Name="black.h::ParticleScriptCompiler::IRNode">
		<DisplayString Condition="type == 0">OP</DisplayString>
		<DisplayString Condition="type == 1">IF</DisplayString>
		<DisplayString Condition="type == 2">END</DisplayString>
		<Expand>
			<Item Name="type">type</Item>
			<Item Name="next">next</Item>
			<Item Name="prev">prev</Item>
			<Item Name="ast">ast</Item>
			<ExpandedItem Condition="type == 0">*(black.h::ParticleScriptCompiler::IROp*)this</ExpandedItem>
			<ExpandedItem Condition="type == 1">*(black.h::ParticleScriptCompiler::IRIf*)this</ExpandedItem>
			<ExpandedItem Condition="type == 2">*(black.h::ParticleScriptCompiler::IREnd*)this</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="black.h::ParticleScriptCompiler::IROp">
		<DisplayString Condition="instruction == 10">{dst} = {args[0]}</DisplayString>
		<DisplayString Condition="instruction == 7">{dst} = {args[0]} * {args[1]}</DisplayString>
		<DisplayString Condition="instruction == 14">{dst} = {args[0]} > {args[1]}</DisplayString>
		<DisplayString Condition="instruction == 1">{dst} = {args[0]} + {args[1]}</DisplayString>
		<DisplayString>IROp: {instruction}</DisplayString>
		<Expand>
			<Item Name="instruction">instruction</Item>
			<Item Name="dst">dst</Item>
			<Item Name="args">args</Item>
		</Expand>
	</Type>

	<Type Name="black.h::ParticleScriptCompiler::IRIf">
		<DisplayString>If {condition}</DisplayString>
		<Expand>
			<Item Name="condition">condition</Item>
			<Item Name="true_end">true_end</Item>
			<Item Name="false_end">false_end</Item>
		</Expand>
	</Type>

	<Type Name="black.h::ParticleScriptCompiler::IREnd">
		<DisplayString>IREnd</DisplayString>
	</Type>

	<Type Name="black.h::ParticleScriptCompiler::IRValue">
		<DisplayString Condition="type == 0">##ERROR##</DisplayString>
		<DisplayString Condition="type == 1">CH{index}</DisplayString>
		<DisplayString Condition="type == 2">SYS{index}</DisplayString>
		<DisplayString Condition="type == 3">OUT{index}</DisplayString>
		<DisplayString Condition="type == 4">R{index}</DisplayString>
		<DisplayString Condition="type == 5">{value}</DisplayString>
		<DisplayString Condition="type == 6">GLOB{index}</DisplayString>
		<DisplayString Condition="type == 7">##ERROR##</DisplayString>
		<Expand>
			<Item Name="type">type</Item>
			<Item Name="index">index</Item>
			<Item Name="value">value</Item>
		</Expand>
	</Type>
</AutoVisualizer>
